.ProductCard {
  width: 250px;
  height: 350px;
  margin-top: 48px;
  border: 1px solid rgb(221, 221, 221);
  margin: 10px;
  display: inline-grid;
  position: relative;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;
}

.ProductCardImage {
  grid-row-start: 1;
  grid-row-end: span 2;
  grid-column: 1 / span 3;
}

.ProductInfo {
  grid-row-start: 3;
  grid-row-end: span 1;
  grid-column: 1 / span 3;
  line-height: 50%;
  font-size: 15px;
  padding: 5px;
  /* background-color: blue; */
}

.ProductCardImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.SalePrice {
  color: red;
}

.OriginalPrice {
  text-decoration: line-through;
}

.Category {
  text-transform: uppercase;
  color: rgb(85, 85, 85);
}

.ProductName {
  font-weight: bold;
}

.modal {
  position: fixed;
  margin: auto;
  z-index: 2;
  left: 0;
  top: 0;
  width: 500px;
  height: 300px;
  align-content: middle;
}

.content {
  position: fixed;
  vertical-align: middle;
  overflow: auto;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  z-index: 2;
}

.star-ratings-css {
  unicode-bidi: bidi-override;
  color: #c5c5c5;
  font-size: 20px;
  height: 20px;
  width: 100px;
  margin: 0 auto;
  position: absolute;
  padding: 0;
  line-height: 100%;
}

.star-ratings-css-top {
  color: rgb(129, 128, 128);
  padding: 0;
  position: absolute;
  z-index: 1;
  display: block;
  top: 0;
  left: 0;
  overflow: hidden;
}

.star-ratings-css-bottom {
  padding: 0;
  display: block;
  z-index: 0;
}

.carousel {
  overflow: auto;
  white-space: nowrap;
  scroll-snap-type: y mandatory;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel::-webkit-scrollbar-track {
  display: none;
}

.carousel::-webkit-scrollbar-thumb {
  display: none;
}

.carousel_item {
  scroll-snap-align: start;
}

.actionButton {
  display: block;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  right: 0px;
}

#addOutfit {
  position: static;
  font-size: 50px;
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
}
